<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dinkar.biometricsample.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_biometric"
        android:name="com.dinkar.biometricsample.ui.biometric.BiometricFragment"
        android:label="@string/title_biometric"
        tools:layout="@layout/fragment_biometric" />

    <fragment
        android:id="@+id/navigation_biometric_and_pin"
        android:name="com.dinkar.biometricsample.ui.biometric_pin.BiometricAndPinFragment"
        android:label="@string/title_biometric_pin"
        tools:layout="@layout/fragment_biomteric_pin" />
</navigation>